# hibernate

./: pom.xml
src/main/java/br/com/hibernate/dominio/: EntidadeTest.java
src/main/java/br/com/hibernate/util/: HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml
src/test/java/br/com/hibernate/util/: EntidadeTest.java  HibernateUtilTest.java
